#{extends 'main.html' /}
#{if imovel}
#{set title:'Edição de Imóvel' /}
#{/if}
#{else}
#{set title:'Cadastro de Imóvel' /}
#{/else}

<div class="container my-5">
    <div class="card bg-dark text-white p-4 rounded-3 shadow-lg">
        <div class="card-body">
            <h1 class="card-title text-center text-warning mb-4">
                #{if imovel}Edição de Imóvel#{/if}#{else}Cadastro de Imóvel#{/else}
            </h1>
            
            <form action="@{Imoveis.salvar}" class="was-validated">
                <input type="hidden" name="imovel.id" value="${imovel?.id}">
                
                #{if flash.error}
                    <div class="alert alert-danger" role="alert">
                        ${flash.error}
                    </div>
                #{/if}

                <div class="mb-3">
                    <label class="form-label text-warning">Código do Anúncio:</label> 
                    <input class="form-control" type="text" name="imovel.codigoAnuncio" value="${imovel?.codigoAnuncio}" required>
                </div>

                <div class="mb-3">
                    <label class="form-label text-warning">Bairro:</label> 
                    <input class="form-control" type="text" name="imovel.bairro" value="${imovel?.bairro}" required>
                </div>

                <div class="mb-3">
                    <label class="form-label text-warning">Quantidade de Cômodos:</label> 
                    <input class="form-control" type="number" name="imovel.quantidadeComodos" value="${imovel?.quantidadeComodos}" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label text-warning">Área Interna (m²):</label> 
                    <input class="form-control" type="number" step="0.01" name="imovel.areaInterna" value="${imovel?.areaInterna}" required>
                </div>

                <div class="mb-3">
                    <label class="form-label text-warning">Área Externa (m²):</label> 
                    <input class="form-control" type="number" step="0.01" name="imovel.areaExterna" value="${imovel?.areaExterna}" required>
                </div>

                <div class="mb-3">
                    <label class="form-label text-warning">Tipo de Imóvel:</label>
                    <select class="form-select" name="imovel.tipoImovel.id" required>
                        <option value="" disabled selected>Selecione um tipo de imóvel</option>
                        #{list items:tiposImoveis, as:'t'}
                            <option value="${t.id}" ${t.id==imovel?.tipoImovel?.id?'selected' : ''}>${t.descricao}</option>
                        #{/list}
                    </select>
                </div>
                
                <div class="d-grid gap-2 mt-4">
                    <button class="btn btn-warning btn-lg" type="submit">
                        <i class="fas fa-plus-circle"></i> ${imovel ? 'Editar':'Cadastrar'}
                    </button>
                    <a href="@{Imoveis.listar}" class="btn btn-outline-warning btn-lg">
                        <i class="fas fa-arrow-left"></i> Voltar
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>